PORT=4000
REACT_APP_RPC=ws://localhost:26657/websocket
REACT_APP_SCAN=http://localhost:3006
REACT_APP_SCAN_TX=http://localhost:3006/tx/{hash}
REACT_APP_SCAN_BLOCK=http://localhost:3006/block/{height}
REACT_APP_SCAN_ADDR=http://localhost:3006/address/{address}