REACT_APP_RPC=wss://rpc.icetea.io/websocket
REACT_APP_SCAN=https://devtools.icetea.io
REACT_APP_SCAN_TX=https://devtools.icetea.io/tx.html?hash={hash}
REACT_APP_SCAN_BLOCK=https://devtools.icetea.io/block.html?height={height}
REACT_APP_SCAN_ADDR=https://devtools.icetea.io/address.html?address={address}